处理时间: 2025-10-21 16:50:59
================================================================================
Base PCFG Grammar统计分布
================================================================================
语法规则 (self.G['G']):
  D1                   | 频率: 29       | 概率: 0.000002
  D1,D1,W1,D2          | 频率: 20       | 概率: 0.000001
  D1,D1,W1,W2          | 频率: 13       | 概率: 0.000001
  D1,D1,W1,W3          | 频率: 20       | 概率: 0.000001
  D1,D1,W2             | 频率: 21       | 概率: 0.000001
  D1,D1,W2,W2,W3       | 频率: 13       | 概率: 0.000001
  D1,D1,W2,W7          | 频率: 31       | 概率: 0.000002
  D1,D1,W3             | 频率: 605      | 概率: 0.000042
  D1,D1,W3,T           | 频率: 10       | 概率: 0.000001
  D1,D1,W3,W1          | 频率: 14       | 概率: 0.000001
  D1,D1,W4             | 频率: 946      | 概率: 0.000066
  D1,D1,W5             | 频率: 696      | 概率: 0.000049
  D1,D1,W6             | 频率: 746      | 概率: 0.000052
  D1,D1,W7             | 频率: 182      | 概率: 0.000013
  D1,G                 | 频率: 2        | 概率: 0.000000
  D1,W1,D1,W1          | 频率: 81       | 概率: 0.000006
  D1,W1,D1,W1,D1,W1    | 频率: 24       | 概率: 0.000002
  D1,W1,D1,W1,D1,W1,D1,W1 | 频率: 42       | 概率: 0.000003
  D1,W1,D1,W1,W2       | 频率: 1240     | 概率: 0.000087
  D1,W1,D1,W1,W2,D1    | 频率: 52       | 概率: 0.000004
  D1,W1,D1,W1,W2,D1,W1 | 频率: 355      | 概率: 0.000025
  D1,W1,D1,W1,W2,D1,W1,D1 | 频率: 15       | 概率: 0.000001
  D1,W1,D1,W1,W2,D1,W1,D1,W1 | 频率: 82       | 概率: 0.000006
  D1,W1,D1,W1,W2,D1,W1,D1,W1,D1,W1 | 频率: 26       | 概率: 0.000002
  D1,W1,D1,W1,W2,D1,W1,D1,W1,D1,W1,D1 | 频率: 12       | 概率: 0.000001
  D1,W1,D1,W1,W2,D1,W1,D1,W1,D1,W1,D1,W1 | 频率: 39       | 概率: 0.000003
  D1,W1,D1,W1,W2,D1,W1,D1,W1,D1,W1,D1,W1,D1,W2 | 频率: 45       | 概率: 0.000003
  D1,W1,D1,W2          | 频率: 1293     | 概率: 0.000090
  D1,W1,D1,W2,D1       | 频率: 73       | 概率: 0.000005
  D1,W1,D1,W2,D1,W1    | 频率: 14       | 概率: 0.000001
  D1,W1,D1,W2,W1       | 频率: 19       | 概率: 0.000001
  D1,W1,D1,W3          | 频率: 74       | 概率: 0.000005
  D1,W1,D1,W3,D1       | 频率: 20       | 概率: 0.000001
  D1,W1,W1,W2          | 频率: 11       | 概率: 0.000001
  D1,W1,W1,W2,D1,W1    | 频率: 17       | 概率: 0.000001
  D1,W1,W1,W3          | 频率: 136      | 概率: 0.000010
  D1,W1,W2             | 频率: 45       | 概率: 0.000003
  D1,W1,W2,D1,W1       | 频率: 29       | 概率: 0.000002
  D1,W1,W2,W2          | 频率: 10       | 概率: 0.000001
  D1,W1,W3             | 频率: 618      | 概率: 0.000043
  D1,W1,W3,W1          | 频率: 33       | 概率: 0.000002
  D1,W1,W3,W2          | 频率: 13       | 概率: 0.000001
  D1,W1,W4             | 频率: 666      | 概率: 0.000047
  D1,W1,W5             | 频率: 151      | 概率: 0.000011
  D1,W1,W6             | 频率: 137      | 概率: 0.000010
  D1,W1,W9             | 频率: 10       | 概率: 0.000001
  D1,W1,Y1,W1,Y1,W1    | 频率: 11       | 概率: 0.000001
  D1,W2                | 频率: 23       | 概率: 0.000002
  D1,W2,D1,W2          | 频率: 50       | 概率: 0.000003
  D1,W2,D1,W3          | 频率: 10       | 概率: 0.000001
  D1,W2,D1,W4          | 频率: 23       | 概率: 0.000002
  D1,W2,D1,W5          | 频率: 92       | 概率: 0.000006
  D1,W2,D2             | 频率: 90       | 概率: 0.000006
  D1,W2,D3             | 频率: 15       | 概率: 0.000001
  D1,W2,W1             | 频率: 259      | 概率: 0.000018
  D1,W2,W1,D2,W1,D1,W1,W1 | 频率: 10       | 概率: 0.000001
  D1,W2,W1,W1          | 频率: 40       | 概率: 0.000003
  D1,W2,W1,W2          | 频率: 121      | 概率: 0.000008
  D1,W2,W1,W4          | 频率: 16       | 概率: 0.000001
  D1,W2,W2             | 频率: 2218     | 概率: 0.000155
  D1,W2,W2,D1          | 频率: 11       | 概率: 0.000001
  D1,W2,W2,D1,W3       | 频率: 88       | 概率: 0.000006
  D1,W2,W3             | 频率: 1050     | 概率: 0.000073
  D1,W2,W4             | 频率: 197      | 概率: 0.000014
  D1,W2,W5             | 频率: 82       | 概率: 0.000006
  D1,W2,Y1,W2          | 频率: 14       | 概率: 0.000001
  D1,W3                | 频率: 1112     | 概率: 0.000078
  D1,W3,D1             | 频率: 477      | 概率: 0.000033
  D1,W3,D1,W1          | 频率: 22       | 概率: 0.000002
  D1,W3,D1,W1,W3       | 频率: 10       | 概率: 0.000001
  D1,W3,D1,W2          | 频率: 126      | 概率: 0.000009
  D1,W3,D1,W2,W2       | 频率: 16       | 概率: 0.000001
  D1,W3,D1,W3          | 频率: 269      | 概率: 0.000019
  D1,W3,D1,W5          | 频率: 38       | 概率: 0.000003
  D1,W3,D1,W6          | 频率: 51       | 概率: 0.000004
  D1,W3,D2             | 频率: 85       | 概率: 0.000006
  D1,W3,W1             | 频率: 1614     | 概率: 0.000113
  D1,W3,W1,W3          | 频率: 61       | 概率: 0.000004
  D1,W3,W2             | 频率: 921      | 概率: 0.000064
  D1,W3,W2,W1          | 频率: 12       | 概率: 0.000001
  D1,W3,W2,W3          | 频率: 13       | 概率: 0.000001
  D1,W3,W2,W5          | 频率: 11       | 概率: 0.000001
  D1,W3,W3             | 频率: 1475     | 概率: 0.000103
  D1,W3,W4             | 频率: 444      | 概率: 0.000031
  D1,W3,W6             | 频率: 27       | 概率: 0.000002
  D1,W3,Y1             | 频率: 24       | 概率: 0.000002
  D1,W4                | 频率: 14593    | 概率: 0.001020
  D1,W4,D1             | 频率: 138      | 概率: 0.000010
  D1,W4,D1,W2          | 频率: 41       | 概率: 0.000003
  D1,W4,W1             | 频率: 316      | 概率: 0.000022
  D1,W4,W2             | 频率: 193      | 概率: 0.000013
  D1,W4,W3             | 频率: 285      | 概率: 0.000020
  D1,W4,W4             | 频率: 81       | 概率: 0.000006
  D1,W4,Y1             | 频率: 10       | 概率: 0.000001
  D1,W5                | 频率: 15179    | 概率: 0.001061
  D1,W5,D1             | 频率: 535      | 概率: 0.000037
  D1,W5,D1,W1          | 频率: 119      | 概率: 0.000008
  D1,W5,D2,W2          | 频率: 15       | 概率: 0.000001
  D1,W5,W1             | 频率: 14       | 概率: 0.000001
  D1,W5,W2             | 频率: 30       | 概率: 0.000002
  D1,W5,W3             | 频率: 11       | 概率: 0.000001
  D1,W5,W4             | 频率: 21       | 概率: 0.000001
  D1,W5,Y1             | 频率: 66       | 概率: 0.000005
  D1,W6                | 频率: 9501     | 概率: 0.000664
  D1,W6,D1             | 频率: 36       | 概率: 0.000003
  D1,W7                | 频率: 6547     | 概率: 0.000458
  D1,W7,D1             | 频率: 59       | 概率: 0.000004
  D1,W9                | 频率: 2295     | 概率: 0.000160
  D1,Y1,D1,Y1,D1       | 频率: 10       | 概率: 0.000001
  D1,Y1,D1,Y1,D1,Y1    | 频率: 27       | 概率: 0.000002
  D1,Y1,D1,Y1,D1,Y1,D1,Y1 | 频率: 11       | 概率: 0.000001
  D1,Y1,D2             | 频率: 11       | 概率: 0.000001
  D1,Y1,D3             | 频率: 68       | 概率: 0.000005
  D1,Y1,D4             | 频率: 22       | 概率: 0.000002
  D1,Y1,W1,Y1,W2       | 频率: 45       | 概率: 0.000003
  D1,Y1,W1,Y2,W1,Y1    | 频率: 12       | 概率: 0.000001
  D1,Y1,W3             | 频率: 65       | 概率: 0.000005
  D1,Y1,W6             | 频率: 11       | 概率: 0.000001
  D2                   | 频率: 635      | 概率: 0.000044
  D2,W1                | 频率: 110      | 概率: 0.000008
  D2,W1,D1,W1          | 频率: 16       | 概率: 0.000001
  D2,W1,D2             | 频率: 118      | 概率: 0.000008
  D2,W1,D2,W1          | 频率: 43       | 概率: 0.000003
  D2,W1,W1             | 频率: 2212     | 概率: 0.000155
  D2,W1,W1,D2          | 频率: 66       | 概率: 0.000005
  D2,W1,W1,D2,W1,W1    | 频率: 15       | 概率: 0.000001
  D2,W1,W1,Y2          | 频率: 17       | 概率: 0.000001
  D2,W1,W2             | 频率: 178      | 概率: 0.000012
  D2,W1,W3             | 频率: 100      | 概率: 0.000007
  D2,W1,W3,W1          | 频率: 37       | 概率: 0.000003
  D2,W1,W4             | 频率: 718      | 概率: 0.000050
  D2,W1,W6             | 频率: 587      | 概率: 0.000041
  D2,W1,W9             | 频率: 272      | 概率: 0.000019
  D2,W1,Y1,W1          | 频率: 12       | 概率: 0.000001
  D2,W1,Y1,W2          | 频率: 14       | 概率: 0.000001
  D2,W2                | 频率: 7367     | 概率: 0.000515
  D2,W2,D2             | 频率: 154      | 概率: 0.000011
  D2,W2,D2,W2          | 频率: 32       | 概率: 0.000002
  D2,W2,T              | 频率: 62       | 概率: 0.000004
  D2,W2,W1             | 频率: 153      | 概率: 0.000011
  D2,W2,W2             | 频率: 66       | 概率: 0.000005
  D2,W2,W2,D2          | 频率: 10       | 概率: 0.000001
  D2,W2,W3             | 频率: 230      | 概率: 0.000016
  D2,W2,W4             | 频率: 10       | 概率: 0.000001
  D2,W2,W5             | 频率: 31       | 概率: 0.000002
  D2,W2,Y1             | 频率: 67       | 概率: 0.000005
  D2,W2,Y2             | 频率: 13       | 概率: 0.000001
  D2,W3                | 频率: 8785     | 概率: 0.000614
  D2,W3,D1             | 频率: 22       | 概率: 0.000002
  D2,W3,D2             | 频率: 101      | 概率: 0.000007
  D2,W3,W1             | 频率: 64       | 概率: 0.000004
  D2,W3,W2             | 频率: 57       | 概率: 0.000004
  D2,W3,W2,W1          | 频率: 20       | 概率: 0.000001
  D2,W3,W3             | 频率: 10       | 概率: 0.000001
  D2,W3,Y1             | 频率: 26       | 概率: 0.000002
  D2,W4                | 频率: 5273     | 概率: 0.000369
  D2,W4,W1,D2          | 频率: 14       | 概率: 0.000001
  D2,W4,W1,W2          | 频率: 60       | 概率: 0.000004
  D2,W4,W4             | 频率: 12       | 概率: 0.000001
  D2,W4,Y1             | 频率: 16       | 概率: 0.000001
  D2,W5                | 频率: 2736     | 概率: 0.000191
  D2,W5,T              | 频率: 11       | 概率: 0.000001
  D2,W5,W1,W3          | 频率: 10       | 概率: 0.000001
  D2,W6                | 频率: 1891     | 概率: 0.000132
  D2,W6,D2             | 频率: 10       | 概率: 0.000001
  D2,W7                | 频率: 812      | 概率: 0.000057
  D2,W9                | 频率: 519      | 概率: 0.000036
  D2,Y1,D2             | 频率: 101      | 概率: 0.000007
  D2,Y1,D2,Y1          | 频率: 10       | 概率: 0.000001
  D2,Y1,D2,Y1,D1,Y1,D1 | 频率: 10       | 概率: 0.000001
  D2,Y1,D2,Y1,D3       | 频率: 10       | 概率: 0.000001
  D2,Y1,W1             | 频率: 48       | 概率: 0.000003
  D2,Y1,W2             | 频率: 91       | 概率: 0.000006
  D2,Y1,W3             | 频率: 392      | 概率: 0.000027
  D2,Y1,W4             | 频率: 136      | 概率: 0.000010
  D2,Y1,W5             | 频率: 28       | 概率: 0.000002
  D2,Y1,W6             | 频率: 25       | 概率: 0.000002
  D2,Y1,W7             | 频率: 17       | 概率: 0.000001
  D2,Y2                | 频率: 39       | 概率: 0.000003
  D3                   | 频率: 983191   | 概率: 0.068720
  D3,W1                | 频率: 15396    | 概率: 0.001076
  D3,W1,D1             | 频率: 25       | 概率: 0.000002
  D3,W1,W1             | 频率: 129      | 概率: 0.000009
  D3,W1,W2             | 频率: 524      | 概率: 0.000037
  D3,W1,W3             | 频率: 141      | 概率: 0.000010
  D3,W2                | 频率: 418      | 概率: 0.000029
  D3,W3                | 频率: 1072     | 概率: 0.000075
  D3,W4                | 频率: 221      | 概率: 0.000015
  D3,W5                | 频率: 97       | 概率: 0.000007
  D3,Y1                | 频率: 502      | 概率: 0.000035
  D3,Y1,D1             | 频率: 13       | 概率: 0.000001
  D3,Y2                | 频率: 53       | 概率: 0.000004
  D4                   | 频率: 255547   | 概率: 0.017861
  D4,W1                | 频率: 3686     | 概率: 0.000258
  D4,W2                | 频率: 50       | 概率: 0.000003
  D4,W3                | 频率: 11       | 概率: 0.000001
  D4,W5                | 频率: 16       | 概率: 0.000001
  D4,Y1                | 频率: 245      | 概率: 0.000017
  D4,Y2                | 频率: 33       | 概率: 0.000002
  D5                   | 频率: 30925    | 概率: 0.002161
  D5,W1                | 频率: 13       | 概率: 0.000001
  D5,W1,W3             | 频率: 16       | 概率: 0.000001
  D5,W9                | 频率: 15       | 概率: 0.000001
  D5,Y1                | 频率: 90       | 概率: 0.000006
  D5,Y2                | 频率: 69       | 概率: 0.000005
  R                    | 频率: 108265   | 概率: 0.007567
  R,D1                 | 频率: 524      | 概率: 0.000037
  R,W1                 | 频率: 351      | 概率: 0.000025
  T                    | 频率: 850625   | 概率: 0.059454
  T,W1                 | 频率: 35       | 概率: 0.000002
  T,W1,D1              | 频率: 10       | 概率: 0.000001
  T,W1,W1              | 频率: 27       | 概率: 0.000002
  T,W1,W2              | 频率: 15       | 概率: 0.000001
  T,W1,W5              | 频率: 13       | 概率: 0.000001
  T,W2,W1              | 频率: 12       | 概率: 0.000001
  T,W2,W2              | 频率: 10       | 概率: 0.000001
  T,W3                 | 频率: 318      | 概率: 0.000022
  T,W4                 | 频率: 77       | 概率: 0.000005
  T,W5                 | 频率: 20       | 概率: 0.000001
  T,W6                 | 频率: 24       | 概率: 0.000002
  T,Y1,T               | 频率: 13       | 概率: 0.000001
  T,Y1,W4,W2,Y1,D2     | 频率: 13       | 概率: 0.000001
  W1                   | 频率: 457      | 概率: 0.000032
  W1,D1,D1,W1          | 频率: 52       | 概率: 0.000004
  W1,D1,D1,W2          | 频率: 14       | 概率: 0.000001
  W1,D1,D1,W3          | 频率: 356      | 概率: 0.000025
  W1,D1,W1             | 频率: 146      | 概率: 0.000010
  W1,D1,W1,D1          | 频率: 382      | 概率: 0.000027
  W1,D1,W1,D1,D1,W2    | 频率: 21       | 概率: 0.000001
  W1,D1,W1,D1,W1       | 频率: 158      | 概率: 0.000011
  W1,D1,W1,D1,W1,D1    | 频率: 89       | 概率: 0.000006
  W1,D1,W1,D1,W1,D1,W1 | 频率: 31       | 概率: 0.000002
  W1,D1,W1,D1,W1,D1,W1,D1 | 频率: 21       | 概率: 0.000001
  W1,D1,W1,D1,W1,D1,W2 | 频率: 26       | 概率: 0.000002
  W1,D1,W1,D1,W2,D1    | 频率: 11       | 概率: 0.000001
  W1,D1,W1,D1,W2,W1    | 频率: 10       | 概率: 0.000001
  W1,D1,W1,D1,W3       | 频率: 109      | 概率: 0.000008
  W1,D1,W1,D2          | 频率: 103      | 概率: 0.000007
  W1,D1,W1,D2,W1,D1    | 频率: 36       | 概率: 0.000003
  W1,D1,W1,W1          | 频率: 23       | 概率: 0.000002
  W1,D1,W1,W2          | 频率: 947      | 概率: 0.000066
  W1,D1,W1,W2,D1       | 频率: 52       | 概率: 0.000004
  W1,D1,W1,W2,D1,W1    | 频率: 118      | 概率: 0.000008
  W1,D1,W1,W2,D1,W1,D1,W1 | 频率: 14       | 概率: 0.000001
  W1,D1,W1,W3          | 频率: 323      | 概率: 0.000023
  W1,D1,W1,W4          | 频率: 82       | 概率: 0.000006
  W1,D1,W1,W5          | 频率: 137      | 概率: 0.000010
  W1,D1,W1,Y1,W1       | 频率: 11       | 概率: 0.000001
  W1,D1,W2             | 频率: 1678     | 概率: 0.000117
  W1,D1,W2,D1          | 频率: 64       | 概率: 0.000004
  W1,D1,W2,W1          | 频率: 122      | 概率: 0.000009
  W1,D1,W2,W1,D1,W1    | 频率: 10       | 概率: 0.000001
  W1,D1,W2,W2          | 频率: 56       | 概率: 0.000004
  W1,D1,W2,W3          | 频率: 210      | 概率: 0.000015
  W1,D1,W3             | 频率: 4037     | 概率: 0.000282
  W1,D1,W3,W1          | 频率: 16       | 概率: 0.000001
  W1,D1,W3,W1,D1,W1    | 频率: 11       | 概率: 0.000001
  W1,D1,W3,W1,D1,W1,D1,W1 | 频率: 13       | 概率: 0.000001
  W1,D1,W4             | 频率: 1567     | 概率: 0.000110
  W1,D1,W4,D1,W1       | 频率: 23       | 概率: 0.000002
  W1,D1,W4,W1          | 频率: 40       | 概率: 0.000003
  W1,D1,W5             | 频率: 591      | 概率: 0.000041
  W1,D1,W6             | 频率: 60       | 概率: 0.000004
  W1,D1,W7             | 频率: 23       | 概率: 0.000002
  W1,D1,W9             | 频率: 16       | 概率: 0.000001
  W1,D1,Y1,W2          | 频率: 55       | 概率: 0.000004
  W1,D2                | 频率: 460      | 概率: 0.000032
  W1,D2,W1             | 频率: 232      | 概率: 0.000016
  W1,D2,W1,D1          | 频率: 18       | 概率: 0.000001
  W1,D2,W1,D2          | 频率: 70       | 概率: 0.000005
  W1,D2,W1,W1          | 频率: 16       | 概率: 0.000001
  W1,D2,W2             | 频率: 577      | 概率: 0.000040
  W1,D2,W2,T           | 频率: 28       | 概率: 0.000002
  W1,D2,W2,W4          | 频率: 14       | 概率: 0.000001
  W1,D2,W2,W5          | 频率: 30       | 概率: 0.000002
  W1,D2,W3             | 频率: 1051     | 概率: 0.000073
  W1,D2,W3,D2          | 频率: 11       | 概率: 0.000001
  W1,D2,W4             | 频率: 71       | 概率: 0.000005
  W1,D2,W4,W1,W2       | 频率: 21       | 概率: 0.000001
  W1,D2,W5             | 频率: 71       | 概率: 0.000005
  W1,D2,W6             | 频率: 15       | 概率: 0.000001
  W1,D3                | 频率: 18623    | 概率: 0.001302
  W1,D3,W1             | 频率: 147      | 概率: 0.000010
  W1,D4                | 频率: 2779     | 概率: 0.000194
  W1,D5                | 频率: 19       | 概率: 0.000001
  W1,G                 | 频率: 2        | 概率: 0.000000
  W1,R                 | 频率: 531      | 概率: 0.000037
  W1,T                 | 频率: 2403     | 概率: 0.000168
  W1,T,W1,D1           | 频率: 13       | 概率: 0.000001
  W1,W1                | 频率: 652      | 概率: 0.000046
  W1,W1,D1             | 频率: 191      | 概率: 0.000013
  W1,W1,D1,D1          | 频率: 285      | 概率: 0.000020
  W1,W1,D1,W1          | 频率: 147      | 概率: 0.000010
  W1,W1,D1,W1,D1       | 频率: 12       | 概率: 0.000001
  W1,W1,D1,W1,W1       | 频率: 24       | 概率: 0.000002
  W1,W1,D1,W1,W2       | 频率: 14       | 概率: 0.000001
  W1,W1,D1,W1,W3       | 频率: 11       | 概率: 0.000001
  W1,W1,D1,W2          | 频率: 69       | 概率: 0.000005
  W1,W1,D1,W2,D1       | 频率: 107      | 概率: 0.000007
  W1,W1,D1,W2,W1       | 频率: 14       | 概率: 0.000001
  W1,W1,D1,W2,W1,D1    | 频率: 45       | 概率: 0.000003
  W1,W1,D1,W2,W1,D1,W1,D1 | 频率: 11       | 概率: 0.000001
  W1,W1,D1,W3          | 频率: 131      | 概率: 0.000009
  W1,W1,D1,W4          | 频率: 21       | 概率: 0.000001
  W1,W1,D1,W5          | 频率: 12       | 概率: 0.000001
  W1,W1,D1,W6          | 频率: 11       | 概率: 0.000001
  W1,W1,D2             | 频率: 6792     | 概率: 0.000475
  W1,W1,D2,W1          | 频率: 15       | 概率: 0.000001
  W1,W1,D2,W1,W1       | 频率: 28       | 概率: 0.000002
  W1,W1,D2,Y2          | 频率: 11       | 概率: 0.000001
  W1,W1,D3             | 频率: 856      | 概率: 0.000060
  W1,W1,T              | 频率: 310      | 概率: 0.000022
  W1,W1,W1             | 频率: 4778     | 概率: 0.000334
  W1,W1,W1,D1          | 频率: 97       | 概率: 0.000007
  W1,W1,W1,D2          | 频率: 14       | 概率: 0.000001
  W1,W1,W1,W1          | 频率: 361      | 概率: 0.000025
  W1,W1,W1,W2          | 频率: 122      | 概率: 0.000009
  W1,W1,W1,W3          | 频率: 70       | 概率: 0.000005
  W1,W1,W1,W4          | 频率: 15       | 概率: 0.000001
  W1,W1,W2             | 频率: 2200     | 概率: 0.000154
  W1,W1,W2,D1          | 频率: 178      | 概率: 0.000012
  W1,W1,W2,W1          | 频率: 43       | 概率: 0.000003
  W1,W1,W2,W2          | 频率: 125      | 概率: 0.000009
  W1,W1,W2,W2,Y1,W1    | 频率: 24       | 概率: 0.000002
  W1,W1,W2,W3          | 频率: 98       | 概率: 0.000007
  W1,W1,W2,W4          | 频率: 23       | 概率: 0.000002
  W1,W1,W2,Y1          | 频率: 13       | 概率: 0.000001
  W1,W1,W3             | 频率: 1987     | 概率: 0.000139
  W1,W1,W3,D1          | 频率: 50       | 概率: 0.000003
  W1,W1,W3,W1          | 频率: 166      | 概率: 0.000012
  W1,W1,W3,W1,W1       | 频率: 10       | 概率: 0.000001
  W1,W1,W3,W2          | 频率: 13       | 概率: 0.000001
  W1,W1,W3,W4          | 频率: 32       | 概率: 0.000002
  W1,W1,W3,Y1          | 频率: 14       | 概率: 0.000001
  W1,W1,W4             | 频率: 1286     | 概率: 0.000090
  W1,W1,W4,D1          | 频率: 52       | 概率: 0.000004
  W1,W1,W4,W1          | 频率: 13       | 概率: 0.000001
  W1,W1,W4,W3,W5       | 频率: 14       | 概率: 0.000001
  W1,W1,W5             | 频率: 555      | 概率: 0.000039
  W1,W1,W5,D1          | 频率: 165      | 概率: 0.000012
  W1,W1,W5,W2          | 频率: 11       | 概率: 0.000001
  W1,W1,W6             | 频率: 188      | 概率: 0.000013
  W1,W1,W7             | 频率: 44       | 概率: 0.000003
  W1,W1,W9             | 频率: 13       | 概率: 0.000001
  W1,W1,Y1,D1,Y1       | 频率: 11       | 概率: 0.000001
  W1,W1,Y1,W1,D1,Y1,W2 | 频率: 10       | 概率: 0.000001
  W1,W1,Y1,W2          | 频率: 134      | 概率: 0.000009
  W1,W1,Y1,W3          | 频率: 48       | 概率: 0.000003
  W1,W1,Y1,W3,W2,Y1,W2 | 频率: 15       | 概率: 0.000001
  W1,W1,Y1,W4          | 频率: 162      | 概率: 0.000011
  W1,W1,Y1,W4,Y1,W2    | 频率: 15       | 概率: 0.000001
  W1,W1,Y1,W5          | 频率: 29       | 概率: 0.000002
  W1,W1,Y1,W5,Y1,W2    | 频率: 15       | 概率: 0.000001
  W1,W1,Y1,W6,Y1,W2    | 频率: 21       | 概率: 0.000001
  W1,W1,Y1,W9          | 频率: 10       | 概率: 0.000001
  W1,W1,Y2             | 频率: 11       | 概率: 0.000001
  W1,W2                | 频率: 5775     | 概率: 0.000404
  W1,W2,D1             | 频率: 588      | 概率: 0.000041
  W1,W2,D1,W1,D1,W1    | 频率: 13       | 概率: 0.000001
  W1,W2,D1,W1,W1       | 频率: 18       | 概率: 0.000001
  W1,W2,D1,W2          | 频率: 26       | 概率: 0.000002
  W1,W2,D1,W3          | 频率: 51       | 概率: 0.000004
  W1,W2,D2             | 频率: 335      | 概率: 0.000023
  W1,W2,D3             | 频率: 23       | 概率: 0.000002
  W1,W2,W1             | 频率: 1652     | 概率: 0.000115
  W1,W2,W1,D1          | 频率: 78       | 概率: 0.000005
  W1,W2,W1,D1,W2,W1,Y1 | 频率: 25       | 概率: 0.000002
  W1,W2,W1,D2          | 频率: 12       | 概率: 0.000001
  W1,W2,W1,W2          | 频率: 37       | 概率: 0.000003
  W1,W2,W1,W3          | 频率: 10       | 概率: 0.000001
  W1,W2,W2             | 频率: 1988     | 概率: 0.000139
  W1,W2,W2,D1          | 频率: 186      | 概率: 0.000013
  W1,W2,W2,D1,W3       | 频率: 13       | 概率: 0.000001
  W1,W2,W2,D2          | 频率: 20       | 概率: 0.000001
  W1,W2,W2,W1,W2       | 频率: 10       | 概率: 0.000001
  W1,W2,W2,W2          | 频率: 24       | 概率: 0.000002
  W1,W2,W2,W3          | 频率: 17       | 概率: 0.000001
  W1,W2,W2,W4          | 频率: 17       | 概率: 0.000001
  W1,W2,W2,W5          | 频率: 33       | 概率: 0.000002
  W1,W2,W2,Y1          | 频率: 26       | 概率: 0.000002
  W1,W2,W2,Y2          | 频率: 18       | 概率: 0.000001
  W1,W2,W3             | 频率: 950      | 概率: 0.000066
  W1,W2,W3,W1          | 频率: 32       | 概率: 0.000002
  W1,W2,W3,W1,W2       | 频率: 10       | 概率: 0.000001
  W1,W2,W4             | 频率: 272      | 概率: 0.000019
  W1,W2,W4,D1          | 频率: 18       | 概率: 0.000001
  W1,W2,W5             | 频率: 135      | 概率: 0.000009
  W1,W2,W6             | 频率: 29       | 概率: 0.000002
  W1,W2,W7             | 频率: 27       | 概率: 0.000002
  W1,W2,Y1             | 频率: 18       | 概率: 0.000001
  W1,W2,Y1,W1,W3       | 频率: 18       | 概率: 0.000001
  W1,W2,Y1,W3          | 频率: 26       | 概率: 0.000002
  W1,W2,Y2,W1,W3       | 频率: 15       | 概率: 0.000001
  W1,W3                | 频率: 46177    | 概率: 0.003228
  W1,W3,D1             | 频率: 5745     | 概率: 0.000402
  W1,W3,D1,D1          | 频率: 770      | 概率: 0.000054
  W1,W3,D1,W1          | 频率: 41       | 概率: 0.000003
  W1,W3,D1,W1,W1       | 频率: 14       | 概率: 0.000001
  W1,W3,D1,W2          | 频率: 95       | 概率: 0.000007
  W1,W3,D1,W2,W1       | 频率: 10       | 概率: 0.000001
  W1,W3,D1,W3          | 频率: 250      | 概率: 0.000017
  W1,W3,D1,W4          | 频率: 59       | 概率: 0.000004
  W1,W3,D2             | 频率: 4003     | 概率: 0.000280
  W1,W3,D2,W3          | 频率: 18       | 概率: 0.000001
  W1,W3,D3             | 频率: 38       | 概率: 0.000003
  W1,W3,T              | 频率: 49       | 概率: 0.000003
  W1,W3,W1             | 频率: 10270    | 概率: 0.000718
  W1,W3,W1,D1          | 频率: 1429     | 概率: 0.000100
  W1,W3,W1,D1,D1       | 频率: 126      | 概率: 0.000009
  W1,W3,W1,D1,W1       | 频率: 10       | 概率: 0.000001
  W1,W3,W1,D1,W2       | 频率: 20       | 概率: 0.000001
  W1,W3,W1,D1,W3       | 频率: 23       | 概率: 0.000002
  W1,W3,W1,D2          | 频率: 1089     | 概率: 0.000076
  W1,W3,W1,W1          | 频率: 180      | 概率: 0.000013
  W1,W3,W1,W1,W3       | 频率: 14       | 概率: 0.000001
  W1,W3,W1,W2          | 频率: 82       | 概率: 0.000006
  W1,W3,W1,W2,W1       | 频率: 12       | 概率: 0.000001
  W1,W3,W1,W3          | 频率: 57       | 概率: 0.000004
  W1,W3,W1,W4          | 频率: 40       | 概率: 0.000003
  W1,W3,W1,W7          | 频率: 25       | 概率: 0.000002
  W1,W3,W1,Y1          | 频率: 405      | 概率: 0.000028
  W1,W3,W1,Y2          | 频率: 25       | 概率: 0.000002
  W1,W3,W2             | 频率: 16291    | 概率: 0.001139
  W1,W3,W2,D1          | 频率: 2356     | 概率: 0.000165
  W1,W3,W2,D1,D1       | 频率: 41       | 概率: 0.000003
  W1,W3,W2,D1,W2       | 频率: 13       | 概率: 0.000001
  W1,W3,W2,D1,W3       | 频率: 19       | 概率: 0.000001
  W1,W3,W2,D2          | 频率: 656      | 概率: 0.000046
  W1,W3,W2,W1          | 频率: 65       | 概率: 0.000005
  W1,W3,W2,W1,D1,W1    | 频率: 23       | 概率: 0.000002
  W1,W3,W2,W1,W4       | 频率: 13       | 概率: 0.000001
  W1,W3,W2,W2          | 频率: 12       | 概率: 0.000001
  W1,W3,W2,W3          | 频率: 79       | 概率: 0.000006
  W1,W3,W2,W4          | 频率: 68       | 概率: 0.000005
  W1,W3,W2,Y1          | 频率: 586      | 概率: 0.000041
  W1,W3,W2,Y1,D1       | 频率: 15       | 概率: 0.000001
  W1,W3,W2,Y2          | 频率: 17       | 概率: 0.000001
  W1,W3,W3             | 频率: 20039    | 概率: 0.001401
  W1,W3,W3,D1          | 频率: 1791     | 概率: 0.000125
  W1,W3,W3,D1,W1       | 频率: 17       | 概率: 0.000001
  W1,W3,W3,D1,W2       | 频率: 17       | 概率: 0.000001
  W1,W3,W3,D2          | 频率: 11       | 概率: 0.000001
  W1,W3,W3,W1          | 频率: 22       | 概率: 0.000002
  W1,W3,W3,W2          | 频率: 167      | 概率: 0.000012
  W1,W3,W3,W3          | 频率: 12       | 概率: 0.000001
  W1,W3,W3,W4          | 频率: 58       | 概率: 0.000004
  W1,W3,W3,Y1          | 频率: 554      | 概率: 0.000039
  W1,W3,W4             | 频率: 16248    | 概率: 0.001136
  W1,W3,W4,D1          | 频率: 10       | 概率: 0.000001
  W1,W3,W4,D1,W2       | 频率: 11       | 概率: 0.000001
  W1,W3,W4,D2          | 频率: 10       | 概率: 0.000001
  W1,W3,W4,W2          | 频率: 40       | 概率: 0.000003
  W1,W3,W4,W3          | 频率: 10       | 概率: 0.000001
  W1,W3,W4,W4          | 频率: 47       | 概率: 0.000003
  W1,W3,W4,Y1,W1       | 频率: 12       | 概率: 0.000001
  W1,W3,W5             | 频率: 5851     | 概率: 0.000409
  W1,W3,W5,W1          | 频率: 11       | 概率: 0.000001
  W1,W3,W5,W2          | 频率: 14       | 概率: 0.000001
  W1,W3,W5,W3          | 频率: 11       | 概率: 0.000001
  W1,W3,W5,W4          | 频率: 11       | 概率: 0.000001
  W1,W3,W6             | 频率: 2024     | 概率: 0.000141
  W1,W3,W7             | 频率: 553      | 概率: 0.000039
  W1,W3,W9             | 频率: 261      | 概率: 0.000018
  W1,W3,Y1             | 频率: 948      | 概率: 0.000066
  W1,W3,Y1,D1          | 频率: 12       | 概率: 0.000001
  W1,W3,Y1,D1,W2       | 频率: 11       | 概率: 0.000001
  W1,W3,Y1,D2          | 频率: 12       | 概率: 0.000001
  W1,W3,Y1,W1          | 频率: 53       | 概率: 0.000004
  W1,W3,Y1,W2          | 频率: 106      | 概率: 0.000007
  W1,W3,Y2             | 频率: 262      | 概率: 0.000018
  W1,W4                | 频率: 33567    | 概率: 0.002346
  W1,W4,D1             | 频率: 6199     | 概率: 0.000433
  W1,W4,D1,D1          | 频率: 104      | 概率: 0.000007
  W1,W4,D1,W1          | 频率: 25       | 概率: 0.000002
  W1,W4,D2             | 频率: 2384     | 概率: 0.000167
  W1,W4,D3             | 频率: 10       | 概率: 0.000001
  W1,W4,T              | 频率: 247      | 概率: 0.000017
  W1,W4,W1             | 频率: 1460     | 概率: 0.000102
  W1,W4,W1,D1          | 频率: 69       | 概率: 0.000005
  W1,W4,W1,W1          | 频率: 81       | 概率: 0.000006
  W1,W4,W1,W2          | 频率: 10       | 概率: 0.000001
  W1,W4,W1,Y1          | 频率: 23       | 概率: 0.000002
  W1,W4,W2             | 频率: 515      | 概率: 0.000036
  W1,W4,W2,D1          | 频率: 114      | 概率: 0.000008
  W1,W4,W2,W1          | 频率: 10       | 概率: 0.000001
  W1,W4,W2,Y1          | 频率: 54       | 概率: 0.000004
  W1,W4,W3             | 频率: 223      | 概率: 0.000016
  W1,W4,W3,W1,W1       | 频率: 17       | 概率: 0.000001
  W1,W4,W3,W2          | 频率: 81       | 概率: 0.000006
  W1,W4,W4             | 频率: 200      | 概率: 0.000014
  W1,W4,W5             | 频率: 133      | 概率: 0.000009
  W1,W4,W9             | 频率: 10       | 概率: 0.000001
  W1,W4,Y1             | 频率: 513      | 概率: 0.000036
  W1,W4,Y1,D1          | 频率: 17       | 概率: 0.000001
  W1,W4,Y1,W1          | 频率: 16       | 概率: 0.000001
  W1,W4,Y1,W2          | 频率: 125      | 概率: 0.000009
  W1,W5                | 频率: 14046    | 概率: 0.000982
  W1,W5,D1             | 频率: 917      | 概率: 0.000064
  W1,W5,D1,W1          | 频率: 12       | 概率: 0.000001
  W1,W5,D1,W2,W2       | 频率: 11       | 概率: 0.000001
  W1,W5,D2             | 频率: 59       | 概率: 0.000004
  W1,W5,W1             | 频率: 458      | 概率: 0.000032
  W1,W5,W1,W1          | 频率: 25       | 概率: 0.000002
  W1,W5,W1,W3          | 频率: 13       | 概率: 0.000001
  W1,W5,W1,W4          | 频率: 11       | 概率: 0.000001
  W1,W5,W2             | 频率: 50       | 概率: 0.000003
  W1,W5,W3             | 频率: 66       | 概率: 0.000005
  W1,W5,W4             | 频率: 104      | 概率: 0.000007
  W1,W5,W5             | 频率: 25       | 概率: 0.000002
  W1,W5,W6             | 频率: 40       | 概率: 0.000003
  W1,W5,W7             | 频率: 39       | 概率: 0.000003
  W1,W5,Y1             | 频率: 883      | 概率: 0.000062
  W1,W5,Y1,D1          | 频率: 18       | 概率: 0.000001
  W1,W5,Y1,D2          | 频率: 11       | 概率: 0.000001
  W1,W5,Y1,W1          | 频率: 59       | 概率: 0.000004
  W1,W6                | 频率: 9807     | 概率: 0.000685
  W1,W6,D1             | 频率: 488      | 概率: 0.000034
  W1,W6,D1,D1          | 频率: 43       | 概率: 0.000003
  W1,W6,D2             | 频率: 60       | 概率: 0.000004
  W1,W6,D3             | 频率: 10       | 概率: 0.000001
  W1,W6,W1             | 频率: 48       | 概率: 0.000003
  W1,W6,W2             | 频率: 52       | 概率: 0.000004
  W1,W6,W4             | 频率: 12       | 概率: 0.000001
  W1,W6,W5             | 频率: 27       | 概率: 0.000002
  W1,W6,W6             | 频率: 12       | 概率: 0.000001
  W1,W6,W6,W3          | 频率: 11       | 概率: 0.000001
  W1,W6,Y1             | 频率: 249      | 概率: 0.000017
  W1,W6,Y2             | 频率: 303      | 概率: 0.000021
  W1,W7                | 频率: 6652     | 概率: 0.000465
  W1,W7,D1             | 频率: 428      | 概率: 0.000030
  W1,W7,D2             | 频率: 10       | 概率: 0.000001
  W1,W7,W1             | 频率: 63       | 概率: 0.000004
  W1,W7,W2             | 频率: 89       | 概率: 0.000006
  W1,W7,W3             | 频率: 26       | 概率: 0.000002
  W1,W7,W4             | 频率: 14       | 概率: 0.000001
  W1,W7,W5             | 频率: 32       | 概率: 0.000002
  W1,W7,Y1             | 频率: 73       | 概率: 0.000005
  W1,W9                | 频率: 3000     | 概率: 0.000210
  W1,W9,D1             | 频率: 10       | 概率: 0.000001
  W1,W9,W1             | 频率: 29       | 概率: 0.000002
  W1,W9,W3             | 频率: 25       | 概率: 0.000002
  W1,Y1,D1,W1,Y1,W1    | 频率: 11       | 概率: 0.000001
  W1,Y1,D1,W2          | 频率: 187      | 概率: 0.000013
  W1,Y1,D1,W3          | 频率: 100      | 概率: 0.000007
  W1,Y1,D1,W4          | 频率: 35       | 概率: 0.000002
  W1,Y1,D1,W5          | 频率: 10       | 概率: 0.000001
  W1,Y1,W1             | 频率: 59       | 概率: 0.000004
  W1,Y1,W1,D1,W1,W1    | 频率: 13       | 概率: 0.000001
  W1,Y1,W1,T           | 频率: 149      | 概率: 0.000010
  W1,Y1,W1,W1          | 频率: 29       | 概率: 0.000002
  W1,Y1,W1,W1,D1,W1    | 频率: 12       | 概率: 0.000001
  W1,Y1,W1,W1,D1,W1,W1,Y1 | 频率: 25       | 概率: 0.000002
  W1,Y1,W1,W2          | 频率: 57       | 概率: 0.000004
  W1,Y1,W1,W2,W3       | 频率: 11       | 概率: 0.000001
  W1,Y1,W1,W4          | 频率: 12       | 概率: 0.000001
  W1,Y1,W1,Y1,W1       | 频率: 103      | 概率: 0.000007
  W1,Y1,W1,Y1,W1,Y1    | 频率: 46       | 概率: 0.000003
  W1,Y1,W1,Y1,W1,Y1,W1 | 频率: 112      | 概率: 0.000008
  W1,Y1,W1,Y1,W1,Y1,W1,Y1 | 频率: 65       | 概率: 0.000005
  W1,Y1,W1,Y1,W1,Y1,W1,Y1,W1,Y1 | 频率: 15       | 概率: 0.000001
  W1,Y1,W1,Y1,W2       | 频率: 39       | 概率: 0.000003
  W1,Y1,W1,Y1,W2,Y1,W3 | 频率: 16       | 概率: 0.000001
  W1,Y1,W1,Y1,W2,Y1,W4 | 频率: 21       | 概率: 0.000001
  W1,Y1,W1,Y1,W3       | 频率: 29       | 概率: 0.000002
  W1,Y1,W1,Y1,W4       | 频率: 12       | 概率: 0.000001
  W1,Y1,W2             | 频率: 988      | 概率: 0.000069
  W1,Y1,W2,D1,D1,W1    | 频率: 18       | 概率: 0.000001
  W1,Y1,W2,D2          | 频率: 15       | 概率: 0.000001
  W1,Y1,W2,W1,W1       | 频率: 26       | 概率: 0.000002
  W1,Y1,W2,W4          | 频率: 12       | 概率: 0.000001
  W1,Y1,W2,Y1,W1       | 频率: 77       | 概率: 0.000005
  W1,Y1,W2,Y1,W2       | 频率: 19       | 概率: 0.000001
  W1,Y1,W3             | 频率: 2749     | 概率: 0.000192
  W1,Y1,W3,D1          | 频率: 22       | 概率: 0.000002
  W1,Y1,W3,D2          | 频率: 60       | 概率: 0.000004
  W1,Y1,W3,W1          | 频率: 20       | 概率: 0.000001
  W1,Y1,W3,W2          | 频率: 20       | 概率: 0.000001
  W1,Y1,W3,Y1,W1       | 频率: 343      | 概率: 0.000024
  W1,Y1,W3,Y1,W2       | 频率: 822      | 概率: 0.000057
  W1,Y1,W3,Y1,W3       | 频率: 123      | 概率: 0.000009
  W1,Y1,W3,Y1,W4       | 频率: 86       | 概率: 0.000006
  W1,Y1,W3,Y1,W5       | 频率: 12       | 概率: 0.000001
  W1,Y1,W4             | 频率: 858      | 概率: 0.000060
  W1,Y1,W5             | 频率: 815      | 概率: 0.000057
  W1,Y1,W5,W1          | 频率: 11       | 概率: 0.000001
  W1,Y1,W5,Y1,W4       | 频率: 18       | 概率: 0.000001
  W1,Y1,W6             | 频率: 366      | 概率: 0.000026
  W1,Y1,W6,D1          | 频率: 23       | 概率: 0.000002
  W1,Y1,W7             | 频率: 29       | 概率: 0.000002
  W1,Y1,W7,Y1,W6       | 频率: 25       | 概率: 0.000002
  W1,Y1,W9             | 频率: 10       | 概率: 0.000001
  W1,Y1,W9,Y1,W1       | 频率: 10       | 概率: 0.000001
  W1,Y2,D1,W1,Y1,W1    | 频率: 154      | 概率: 0.000011
  W2                   | 频率: 2319     | 概率: 0.000162
  W2,D1,D1             | 频率: 37       | 概率: 0.000003
  W2,D1,D1,W3          | 频率: 21       | 概率: 0.000001
  W2,D1,W1             | 频率: 1908     | 概率: 0.000133
  W2,D1,W1,D1          | 频率: 199      | 概率: 0.000014
  W2,D1,W1,D1,W1       | 频率: 13       | 概率: 0.000001
  W2,D1,W1,D1,W1,D1    | 频率: 71       | 概率: 0.000005
  W2,D1,W1,D1,W1,D1,W1,D1 | 频率: 14       | 概率: 0.000001
  W2,D1,W1,W1          | 频率: 122      | 概率: 0.000009
  W2,D1,W1,W3          | 频率: 79       | 概率: 0.000006
  W2,D1,W1,W3,D1       | 频率: 33       | 概率: 0.000002
  W2,D1,W1,W3,D1,W1,D1 | 频率: 13       | 概率: 0.000001
  W2,D1,W1,Y1,W1,Y1    | 频率: 17       | 概率: 0.000001
  W2,D1,W1,Y1,W1,Y2    | 频率: 16       | 概率: 0.000001
  W2,D1,W2             | 频率: 906      | 概率: 0.000063
  W2,D1,W2,D1          | 频率: 12       | 概率: 0.000001
  W2,D1,W2,W1          | 频率: 11       | 概率: 0.000001
  W2,D1,W2,W1,D1       | 频率: 162      | 概率: 0.000011
  W2,D1,W2,W1,D1,W1,D1 | 频率: 42       | 概率: 0.000003
  W2,D1,W2,W1,D1,W1,D1,W1,D1 | 频率: 10       | 概率: 0.000001
  W2,D1,W2,W1,D1,W1,D1,W1,D1,W1,D1 | 频率: 14       | 概率: 0.000001
  W2,D1,W2,W1,D1,W1,D1,W1,D1,W1,D1,W1,D1,W1 | 频率: 13       | 概率: 0.000001
  W2,D1,W2,W2          | 频率: 22       | 概率: 0.000002
  W2,D1,W2,W3          | 频率: 95       | 概率: 0.000007
  W2,D1,W3             | 频率: 2574     | 概率: 0.000180
  W2,D1,W3,W1          | 频率: 10       | 概率: 0.000001
  W2,D1,W3,W1,D1       | 频率: 151      | 概率: 0.000011
  W2,D1,W3,W1,D1,W1,D1 | 频率: 25       | 概率: 0.000002
  W2,D1,W4             | 频率: 330      | 概率: 0.000023
  W2,D1,W4,D1          | 频率: 20       | 概率: 0.000001
  W2,D1,W5             | 频率: 30       | 概率: 0.000002
  W2,D2                | 频率: 57687    | 概率: 0.004032
  W2,D2,W1             | 频率: 584      | 概率: 0.000041
  W2,D2,W1,W1          | 频率: 13       | 概率: 0.000001
  W2,D2,W2             | 频率: 332      | 概率: 0.000023
  W2,D2,W2,D2          | 频率: 91       | 概率: 0.000006
  W2,D2,Y1             | 频率: 218      | 概率: 0.000015
  W2,D2,Y2             | 频率: 72       | 概率: 0.000005
  W2,D3                | 频率: 6163     | 概率: 0.000431
  W2,D3,W1             | 频率: 172      | 概率: 0.000012
  W2,D3,W2             | 频率: 16       | 概率: 0.000001
  W2,D4                | 频率: 63       | 概率: 0.000004
  W2,T                 | 频率: 7146     | 概率: 0.000499
  W2,W1                | 频率: 7228     | 概率: 0.000505
  W2,W1,D1             | 频率: 1224     | 概率: 0.000086
  W2,W1,D1,D1          | 频率: 143      | 概率: 0.000010
  W2,W1,D1,W1          | 频率: 119      | 概率: 0.000008
  W2,W1,D1,W1,D1       | 频率: 39       | 概率: 0.000003
  W2,W1,D1,W2          | 频率: 37       | 概率: 0.000003
  W2,W1,D1,W3          | 频率: 46       | 概率: 0.000003
  W2,W1,D2             | 频率: 1529     | 概率: 0.000107
  W2,W1,T              | 频率: 137      | 概率: 0.000010
  W2,W1,W1             | 频率: 5018     | 概率: 0.000351
  W2,W1,W1,D1          | 频率: 166      | 概率: 0.000012
  W2,W1,W1,D2          | 频率: 123      | 概率: 0.000009
  W2,W1,W1,T           | 频率: 17       | 概率: 0.000001
  W2,W1,W1,W1          | 频率: 85       | 概率: 0.000006
  W2,W1,W1,W2          | 频率: 63       | 概率: 0.000004
  W2,W1,W1,W3          | 频率: 109      | 概率: 0.000008
  W2,W1,W1,W5          | 频率: 46       | 概率: 0.000003
  W2,W1,W1,Y1          | 频率: 69       | 概率: 0.000005
  W2,W1,W2             | 频率: 1656     | 概率: 0.000116
  W2,W1,W2,D1          | 频率: 20       | 概率: 0.000001
  W2,W1,W2,W1          | 频率: 64       | 概率: 0.000004
  W2,W1,W2,W2          | 频率: 12       | 概率: 0.000001
  W2,W1,W2,W3          | 频率: 31       | 概率: 0.000002
  W2,W1,W3             | 频率: 1923     | 概率: 0.000134
  W2,W1,W3,D1          | 频率: 49       | 概率: 0.000003
  W2,W1,W3,W2          | 频率: 12       | 概率: 0.000001
  W2,W1,W4             | 频率: 693      | 概率: 0.000048
  W2,W1,W4,D1          | 频率: 18       | 概率: 0.000001
  W2,W1,W5             | 频率: 104      | 概率: 0.000007
  W2,W1,W6             | 频率: 32       | 概率: 0.000002
  W2,W1,Y1             | 频率: 127      | 概率: 0.000009
  W2,W1,Y1,D1          | 频率: 71       | 概率: 0.000005
  W2,W1,Y2,W1,Y1,W1,Y1 | 频率: 10       | 概率: 0.000001
  W2,W2                | 频率: 44163    | 概率: 0.003087
  W2,W2,D1             | 频率: 3795     | 概率: 0.000265
  W2,W2,D1,D1          | 频率: 70       | 概率: 0.000005
  W2,W2,D1,D1,W1       | 频率: 26       | 概率: 0.000002
  W2,W2,D1,W1          | 频率: 21       | 概率: 0.000001
  W2,W2,D1,W1,D1,W1    | 频率: 44       | 概率: 0.000003
  W2,W2,D1,Y1,W2,W1    | 频率: 17       | 概率: 0.000001
  W2,W2,D2             | 频率: 1894     | 概率: 0.000132
  W2,W2,D3             | 频率: 24       | 概率: 0.000002
  W2,W2,T              | 频率: 158      | 概率: 0.000011
  W2,W2,W1             | 频率: 1551     | 概率: 0.000108
  W2,W2,W1,D1          | 频率: 43       | 概率: 0.000003
  W2,W2,W1,D1,W3       | 频率: 15       | 概率: 0.000001
  W2,W2,W1,W1          | 频率: 40       | 概率: 0.000003
  W2,W2,W1,W3          | 频率: 106      | 概率: 0.000007
  W2,W2,W1,W4          | 频率: 10       | 概率: 0.000001
  W2,W2,W1,W6          | 频率: 12       | 概率: 0.000001
  W2,W2,W2             | 频率: 1658     | 概率: 0.000116
  W2,W2,W2,D1          | 频率: 52       | 概率: 0.000004
  W2,W2,W2,W2          | 频率: 39       | 概率: 0.000003
  W2,W2,W2,W3          | 频率: 12       | 概率: 0.000001
  W2,W2,W3             | 频率: 646      | 概率: 0.000045
  W2,W2,W3,D1,W1       | 频率: 41       | 概率: 0.000003
  W2,W2,W4             | 频率: 256      | 概率: 0.000018
  W2,W2,W5             | 频率: 65       | 概率: 0.000005
  W2,W2,W6             | 频率: 108      | 概率: 0.000008
  W2,W2,W9             | 频率: 18       | 概率: 0.000001
  W2,W2,Y1             | 频率: 95       | 概率: 0.000007
  W2,W2,Y1,D1          | 频率: 32       | 概率: 0.000002
  W2,W3                | 频率: 55214    | 概率: 0.003859
  W2,W3,D1             | 频率: 5789     | 概率: 0.000405
  W2,W3,D1,D1          | 频率: 180      | 概率: 0.000013
  W2,W3,D1,W1          | 频率: 62       | 概率: 0.000004
  W2,W3,D1,W3          | 频率: 13       | 概率: 0.000001
  W2,W3,D2             | 频率: 1748     | 概率: 0.000122
  W2,W3,T              | 频率: 36       | 概率: 0.000003
  W2,W3,W1             | 频率: 740      | 概率: 0.000052
  W2,W3,W1,D1          | 频率: 47       | 概率: 0.000003
  W2,W3,W1,D2          | 频率: 37       | 概率: 0.000003
  W2,W3,W1,D2,W2       | 频率: 11       | 概率: 0.000001
  W2,W3,W1,W1          | 频率: 76       | 概率: 0.000005
  W2,W3,W1,W2,W3       | 频率: 10       | 概率: 0.000001
  W2,W3,W2             | 频率: 254      | 概率: 0.000018
  W2,W3,W2,W1          | 频率: 29       | 概率: 0.000002
  W2,W3,W2,W3          | 频率: 25       | 概率: 0.000002
  W2,W3,W2,W6          | 频率: 18       | 概率: 0.000001
  W2,W3,W3             | 频率: 497      | 概率: 0.000035
  W2,W3,W3,W1          | 频率: 11       | 概率: 0.000001
  W2,W3,W4             | 频率: 115      | 概率: 0.000008
  W2,W3,W4,W2          | 频率: 234      | 概率: 0.000016
  W2,W3,W5             | 频率: 24       | 概率: 0.000002
  W2,W3,W6             | 频率: 44       | 概率: 0.000003
  W2,W3,W7             | 频率: 11       | 概率: 0.000001
  W2,W3,Y1             | 频率: 328      | 概率: 0.000023
  W2,W4                | 频率: 33359    | 概率: 0.002332
  W2,W4,D1             | 频率: 2241     | 概率: 0.000157
  W2,W4,D1,D1          | 频率: 44       | 概率: 0.000003
  W2,W4,D2             | 频率: 658      | 概率: 0.000046
  W2,W4,D2,W2          | 频率: 99       | 概率: 0.000007
  W2,W4,W1             | 频率: 200      | 概率: 0.000014
  W2,W4,W1,D1          | 频率: 10       | 概率: 0.000001
  W2,W4,W1,W1          | 频率: 11       | 概率: 0.000001
  W2,W4,W2             | 频率: 141      | 概率: 0.000010
  W2,W4,W3             | 频率: 75       | 概率: 0.000005
  W2,W4,W4             | 频率: 69       | 概率: 0.000005
  W2,W4,W5             | 频率: 12       | 概率: 0.000001
  W2,W4,W6             | 频率: 25       | 概率: 0.000002
  W2,W4,Y1             | 频率: 106      | 概率: 0.000007
  W2,W5                | 频率: 10879    | 概率: 0.000760
  W2,W5,D1             | 频率: 435      | 概率: 0.000030
  W2,W5,D2             | 频率: 74       | 概率: 0.000005
  W2,W5,W1             | 频率: 95       | 概率: 0.000007
  W2,W5,W2             | 频率: 63       | 概率: 0.000004
  W2,W5,W3             | 频率: 93       | 概率: 0.000007
  W2,W5,W4             | 频率: 37       | 概率: 0.000003
  W2,W6                | 频率: 5048     | 概率: 0.000353
  W2,W6,W1             | 频率: 16       | 概率: 0.000001
  W2,W6,W2             | 频率: 13       | 概率: 0.000001
  W2,W6,W5             | 频率: 64       | 概率: 0.000004
  W2,W7                | 频率: 1745     | 概率: 0.000122
  W2,W9                | 频率: 880      | 概率: 0.000062
  W2,Y1,D1,W2          | 频率: 49       | 概率: 0.000003
  W2,Y1,D2             | 频率: 213      | 概率: 0.000015
  W2,Y1,D3             | 频率: 10       | 概率: 0.000001
  W2,Y1,W1             | 频率: 671      | 概率: 0.000047
  W2,Y1,W1,W1          | 频率: 15       | 概率: 0.000001
  W2,Y1,W1,Y1,W1       | 频率: 25       | 概率: 0.000002
  W2,Y1,W1,Y1,W3       | 频率: 40       | 概率: 0.000003
  W2,Y1,W1,Y1,W3,W1    | 频率: 10       | 概率: 0.000001
  W2,Y1,W2             | 频率: 2088     | 概率: 0.000146
  W2,Y1,W2,D1          | 频率: 11       | 概率: 0.000001
  W2,Y1,W2,W1,Y1,W3    | 频率: 11       | 概率: 0.000001
  W2,Y1,W2,Y1,W1       | 频率: 11       | 概率: 0.000001
  W2,Y1,W3             | 频率: 912      | 概率: 0.000064
  W2,Y1,W3,W2          | 频率: 15       | 概率: 0.000001
  W2,Y1,W3,Y1,W2,Y1,W3 | 频率: 16       | 概率: 0.000001
  W2,Y1,W4             | 频率: 595      | 概率: 0.000042
  W2,Y1,W5             | 频率: 91       | 概率: 0.000006
  W2,Y1,W6             | 频率: 11       | 概率: 0.000001
  W2,Y1,W7             | 频率: 27       | 概率: 0.000002
  W2,Y2                | 频率: 12       | 概率: 0.000001
  W2,Y2,W2,W1          | 频率: 14       | 概率: 0.000001
  W3                   | 频率: 30720    | 概率: 0.002147
  W3,D1                | 频率: 9342     | 概率: 0.000653
  W3,D1,D1             | 频率: 23341    | 概率: 0.001631
  W3,D1,D1,W3          | 频率: 12       | 概率: 0.000001
  W3,D1,W1             | 频率: 2023     | 概率: 0.000141
  W3,D1,W1,D1          | 频率: 72       | 概率: 0.000005
  W3,D1,W1,D1,W1       | 频率: 10       | 概率: 0.000001
  W3,D1,W1,W1          | 频率: 105      | 概率: 0.000007
  W3,D1,W1,W2          | 频率: 61       | 概率: 0.000004
  W3,D1,W1,W3          | 频率: 29       | 概率: 0.000002
  W3,D1,W2             | 频率: 3252     | 概率: 0.000227
  W3,D1,W3             | 频率: 4148     | 概率: 0.000290
  W3,D1,W3,D1          | 频率: 48       | 概率: 0.000003
  W3,D1,W3,W2          | 频率: 66       | 概率: 0.000005
  W3,D1,W3,W4,W1       | 频率: 17       | 概率: 0.000001
  W3,D1,W4             | 频率: 769      | 概率: 0.000054
  W3,D1,W5             | 频率: 26       | 概率: 0.000002
  W3,D1,W6             | 频率: 11       | 概率: 0.000001
  W3,D1,Y1             | 频率: 13       | 概率: 0.000001
  W3,D1,Y1,D2          | 频率: 121      | 概率: 0.000008
  W3,D2                | 频率: 302405   | 概率: 0.021136
  W3,D2,W1             | 频率: 179      | 概率: 0.000013
  W3,D2,W2             | 频率: 52       | 概率: 0.000004
  W3,D2,W3             | 频率: 37       | 概率: 0.000003
  W3,D2,Y1             | 频率: 11       | 概率: 0.000001
  W3,D3                | 频率: 11589    | 概率: 0.000810
  W3,D4                | 频率: 18       | 概率: 0.000001
  W3,T                 | 频率: 31051    | 概率: 0.002170
  W3,W1                | 频率: 82556    | 概率: 0.005770
  W3,W1,D1             | 频率: 8218     | 概率: 0.000574
  W3,W1,D1,D1          | 频率: 1129     | 概率: 0.000079
  W3,W1,D1,W1          | 频率: 247      | 概率: 0.000017
  W3,W1,D1,W2          | 频率: 85       | 概率: 0.000006
  W3,W1,D1,W3          | 频率: 172      | 概率: 0.000012
  W3,W1,D2             | 频率: 5814     | 概率: 0.000406
  W3,W1,D2,W2          | 频率: 84       | 概率: 0.000006
  W3,W1,D3             | 频率: 23       | 概率: 0.000002
  W3,W1,T              | 频率: 522      | 概率: 0.000036
  W3,W1,W1             | 频率: 3635     | 概率: 0.000254
  W3,W1,W1,D1          | 频率: 42       | 概率: 0.000003
  W3,W1,W1,W1          | 频率: 37       | 概率: 0.000003
  W3,W1,W1,W2          | 频率: 28       | 概率: 0.000002
  W3,W1,W1,W3          | 频率: 89       | 概率: 0.000006
  W3,W1,W1,W4          | 频率: 68       | 概率: 0.000005
  W3,W1,W1,W5          | 频率: 36       | 概率: 0.000003
  W3,W1,W1,W7          | 频率: 81       | 概率: 0.000006
  W3,W1,W1,Y1          | 频率: 10       | 概率: 0.000001
  W3,W1,W2             | 频率: 1446     | 概率: 0.000101
  W3,W1,W2,D1          | 频率: 26       | 概率: 0.000002
  W3,W1,W2,W2          | 频率: 44       | 概率: 0.000003
  W3,W1,W2,W3          | 频率: 46       | 概率: 0.000003
  W3,W1,W2,W5          | 频率: 32       | 概率: 0.000002
  W3,W1,W2,Y1,W1       | 频率: 19       | 概率: 0.000001
  W3,W1,W3             | 频率: 3041     | 概率: 0.000213
  W3,W1,W3,D1          | 频率: 14       | 概率: 0.000001
  W3,W1,W3,W1          | 频率: 15       | 概率: 0.000001
  W3,W1,W3,W1,W3       | 频率: 17       | 概率: 0.000001
  W3,W1,W3,W3          | 频率: 10       | 概率: 0.000001
  W3,W1,W4             | 频率: 634      | 概率: 0.000044
  W3,W1,W4,W1          | 频率: 19       | 概率: 0.000001
  W3,W1,W5             | 频率: 130      | 概率: 0.000009
  W3,W1,W6             | 频率: 14       | 概率: 0.000001
  W3,W1,W9             | 频率: 25       | 概率: 0.000002
  W3,W1,Y1             | 频率: 1138     | 概率: 0.000080
  W3,W1,Y1,D1          | 频率: 22       | 概率: 0.000002
  W3,W1,Y1,W1          | 频率: 54       | 概率: 0.000004
  W3,W1,Y2             | 频率: 12       | 概率: 0.000001
  W3,W2                | 频率: 91753    | 概率: 0.006413
  W3,W2,D1             | 频率: 13258    | 概率: 0.000927
  W3,W2,D1,D1          | 频率: 908      | 概率: 0.000063
  W3,W2,D1,W1          | 频率: 47       | 概率: 0.000003
  W3,W2,D1,W1,W1       | 频率: 12       | 概率: 0.000001
  W3,W2,D1,W3          | 频率: 74       | 概率: 0.000005
  W3,W2,D2             | 频率: 4885     | 概率: 0.000341
  W3,W2,D2,W2          | 频率: 15       | 概率: 0.000001
  W3,W2,D3             | 频率: 33       | 概率: 0.000002
  W3,W2,T              | 频率: 186      | 概率: 0.000013
  W3,W2,W1             | 频率: 1004     | 概率: 0.000070
  W3,W2,W1,D1          | 频率: 18       | 概率: 0.000001
  W3,W2,W1,W1          | 频率: 25       | 概率: 0.000002
  W3,W2,W2             | 频率: 1183     | 概率: 0.000083
  W3,W2,W2,W2          | 频率: 11       | 概率: 0.000001
  W3,W2,W2,W3          | 频率: 30       | 概率: 0.000002
  W3,W2,W3             | 频率: 898      | 概率: 0.000063
  W3,W2,W3,W1          | 频率: 16       | 概率: 0.000001
  W3,W2,W3,W2          | 频率: 10       | 概率: 0.000001
  W3,W2,W3,W3          | 频率: 12       | 概率: 0.000001
  W3,W2,W3,W4          | 频率: 25       | 概率: 0.000002
  W3,W2,W4             | 频率: 420      | 概率: 0.000029
  W3,W2,W4,W2          | 频率: 14       | 概率: 0.000001
  W3,W2,W4,W3          | 频率: 14       | 概率: 0.000001
  W3,W2,W5             | 频率: 187      | 概率: 0.000013
  W3,W2,W6             | 频率: 108      | 概率: 0.000008
  W3,W2,W7             | 频率: 126      | 概率: 0.000009
  W3,W2,W9             | 频率: 60       | 概率: 0.000004
  W3,W2,Y1             | 频率: 2232     | 概率: 0.000156
  W3,W2,Y1,D1          | 频率: 12       | 概率: 0.000001
  W3,W2,Y1,W2          | 频率: 85       | 概率: 0.000006
  W3,W2,Y2             | 频率: 32       | 概率: 0.000002
  W3,W3                | 频率: 121470   | 概率: 0.008490
  W3,W3,D1             | 频率: 13086    | 概率: 0.000915
  W3,W3,D1,D1          | 频率: 1518     | 概率: 0.000106
  W3,W3,D1,W3          | 频率: 23       | 概率: 0.000002
  W3,W3,D2             | 频率: 6863     | 概率: 0.000480
  W3,W3,D3             | 频率: 19       | 概率: 0.000001
  W3,W3,T              | 频率: 147      | 概率: 0.000010
  W3,W3,W1             | 频率: 767      | 概率: 0.000054
  W3,W3,W1,W3          | 频率: 22       | 概率: 0.000002
  W3,W3,W2             | 频率: 160      | 概率: 0.000011
  W3,W3,W2,W2          | 频率: 16       | 概率: 0.000001
  W3,W3,W3             | 频率: 152      | 概率: 0.000011
  W3,W3,W3,W1          | 频率: 16       | 概率: 0.000001
  W3,W3,W4             | 频率: 86       | 概率: 0.000006
  W3,W3,W5             | 频率: 70       | 概率: 0.000005
  W3,W3,Y1             | 频率: 727      | 概率: 0.000051
  W3,W3,Y1,D1          | 频率: 125      | 概率: 0.000009
  W3,W4                | 频率: 46303    | 概率: 0.003236
  W3,W4,D1             | 频率: 2410     | 概率: 0.000168
  W3,W4,D2             | 频率: 89       | 概率: 0.000006
  W3,W4,D3             | 频率: 14       | 概率: 0.000001
  W3,W4,W1             | 频率: 122      | 概率: 0.000009
  W3,W4,W1,W1          | 频率: 21       | 概率: 0.000001
  W3,W4,W1,W2          | 频率: 16       | 概率: 0.000001
  W3,W4,W2             | 频率: 71       | 概率: 0.000005
  W3,W4,W3             | 频率: 10       | 概率: 0.000001
  W3,W4,W4             | 频率: 17       | 概率: 0.000001
  W3,W4,W4,W3          | 频率: 14       | 概率: 0.000001
  W3,W4,W5             | 频率: 83       | 概率: 0.000006
  W3,W4,Y1             | 频率: 121      | 概率: 0.000008
  W3,W5                | 频率: 15575    | 概率: 0.001089
  W3,W5,D1             | 频率: 31       | 概率: 0.000002
  W3,W5,W1             | 频率: 32       | 概率: 0.000002
  W3,W5,W2             | 频率: 34       | 概率: 0.000002
  W3,W5,W5             | 频率: 10       | 概率: 0.000001
  W3,W5,W6             | 频率: 263      | 概率: 0.000018
  W3,W5,W6,D1          | 频率: 22       | 概率: 0.000002
  W3,W6                | 频率: 4884     | 概率: 0.000341
  W3,W6,D1             | 频率: 281      | 概率: 0.000020
  W3,W6,W2             | 频率: 30       | 概率: 0.000002
  W3,W6,W3             | 频率: 20       | 概率: 0.000001
  W3,W6,W5             | 频率: 12       | 概率: 0.000001
  W3,W7                | 频率: 1879     | 概率: 0.000131
  W3,W7,W4             | 频率: 11       | 概率: 0.000001
  W3,W9                | 频率: 1493     | 概率: 0.000104
  W3,Y1                | 频率: 335      | 概率: 0.000023
  W3,Y1,D1             | 频率: 1056     | 概率: 0.000074
  W3,Y1,D1,W2          | 频率: 18       | 概率: 0.000001
  W3,Y1,D2             | 频率: 12       | 概率: 0.000001
  W3,Y1,W1             | 频率: 1593     | 概率: 0.000111
  W3,Y1,W1,W1          | 频率: 17       | 概率: 0.000001
  W3,Y1,W1,W2          | 频率: 17       | 概率: 0.000001
  W3,Y1,W1,Y1          | 频率: 26       | 概率: 0.000002
  W3,Y1,W1,Y1,W1       | 频率: 22       | 概率: 0.000002
  W3,Y1,W1,Y1,W1,Y1,W2,Y1,W2 | 频率: 16       | 概率: 0.000001
  W3,Y1,W1,Y1,W2       | 频率: 45       | 概率: 0.000003
  W3,Y1,W1,Y1,W3       | 频率: 38       | 概率: 0.000003
  W3,Y1,W1,Y1,W4       | 频率: 13       | 概率: 0.000001
  W3,Y1,W2             | 频率: 2573     | 概率: 0.000180
  W3,Y1,W2,Y1          | 频率: 20       | 概率: 0.000001
  W3,Y1,W2,Y1,W1,W3,Y1,W3,Y1,W2,W4,Y1,W2,Y1,W3 | 频率: 10       | 概率: 0.000001
  W3,Y1,W2,Y1,W1,W3,Y1,W3,Y1,W2,W4,Y1,W2,Y1,W3,Y1 | 频率: 85       | 概率: 0.000006
  W3,Y1,W2,Y1,W2       | 频率: 23       | 概率: 0.000002
  W3,Y1,W2,Y1,W3       | 频率: 11       | 概率: 0.000001
  W3,Y1,W3             | 频率: 1988     | 概率: 0.000139
  W3,Y1,W3,Y1,W1       | 频率: 82       | 概率: 0.000006
  W3,Y1,W4             | 频率: 461      | 概率: 0.000032
  W3,Y1,W5             | 频率: 109      | 概率: 0.000008
  W3,Y1,W5,Y1,W6       | 频率: 13       | 概率: 0.000001
  W3,Y1,W6             | 频率: 62       | 概率: 0.000004
  W3,Y1,W9             | 频率: 12       | 概率: 0.000001
  W3,Y2                | 频率: 789      | 概率: 0.000055
  W4                   | 频率: 739954   | 概率: 0.051719
  W4,D1                | 频率: 300562   | 概率: 0.021008
  W4,D1,D1             | 频率: 23508    | 概率: 0.001643
  W4,D1,W1             | 频率: 1753     | 概率: 0.000123
  W4,D1,W1,D1          | 频率: 17       | 概率: 0.000001
  W4,D1,W1,W1          | 频率: 27       | 概率: 0.000002
  W4,D1,W2             | 频率: 935      | 概率: 0.000065
  W4,D1,W3             | 频率: 2252     | 概率: 0.000157
  W4,D1,W4             | 频率: 229      | 概率: 0.000016
  W4,D2                | 频率: 339600   | 概率: 0.023736
  W4,D2,W1             | 频率: 71       | 概率: 0.000005
  W4,D2,W2             | 频率: 23       | 概率: 0.000002
  W4,D2,Y1             | 频率: 22       | 概率: 0.000002
  W4,D3                | 频率: 5217     | 概率: 0.000365
  W4,D3,W1             | 频率: 38       | 概率: 0.000003
  W4,D4                | 频率: 15       | 概率: 0.000001
  W4,T                 | 频率: 26110    | 概率: 0.001825
  W4,W1                | 频率: 68350    | 概率: 0.004777
  W4,W1,D1             | 频率: 3558     | 概率: 0.000249
  W4,W1,D1,D1          | 频率: 75       | 概率: 0.000005
  W4,W1,D1,W1          | 频率: 32       | 概率: 0.000002
  W4,W1,D2             | 频率: 3305     | 概率: 0.000231
  W4,W1,D2,W2          | 频率: 67       | 概率: 0.000005
  W4,W1,T              | 频率: 1412     | 概率: 0.000099
  W4,W1,W1             | 频率: 1917     | 概率: 0.000134
  W4,W1,W1,W1          | 频率: 11       | 概率: 0.000001
  W4,W1,W1,W4          | 频率: 11       | 概率: 0.000001
  W4,W1,W1,W6          | 频率: 10       | 概率: 0.000001
  W4,W1,W2             | 频率: 667      | 概率: 0.000047
  W4,W1,W2,D1          | 频率: 10       | 概率: 0.000001
  W4,W1,W2,W1          | 频率: 11       | 概率: 0.000001
  W4,W1,W2,W3          | 频率: 12       | 概率: 0.000001
  W4,W1,W3             | 频率: 717      | 概率: 0.000050
  W4,W1,W3,W2          | 频率: 10       | 概率: 0.000001
  W4,W1,W4             | 频率: 256      | 概率: 0.000018
  W4,W1,W6             | 频率: 162      | 概率: 0.000011
  W4,W1,W7             | 频率: 36       | 概率: 0.000003
  W4,W1,Y1             | 频率: 124      | 概率: 0.000009
  W4,W1,Y1,D1          | 频率: 85       | 概率: 0.000006
  W4,W2                | 频率: 37526    | 概率: 0.002623
  W4,W2,D1             | 频率: 2203     | 概率: 0.000154
  W4,W2,D1,D1          | 频率: 99       | 概率: 0.000007
  W4,W2,D2             | 频率: 583      | 概率: 0.000041
  W4,W2,W1             | 频率: 372      | 概率: 0.000026
  W4,W2,W1,W1          | 频率: 10       | 概率: 0.000001
  W4,W2,W1,W4          | 频率: 26       | 概率: 0.000002
  W4,W2,W2             | 频率: 98       | 概率: 0.000007
  W4,W2,W2,W1,W2       | 频率: 11       | 概率: 0.000001
  W4,W2,W2,W2          | 频率: 10       | 概率: 0.000001
  W4,W2,W3             | 频率: 173      | 概率: 0.000012
  W4,W2,W4             | 频率: 116      | 概率: 0.000008
  W4,W2,W5             | 频率: 14       | 概率: 0.000001
  W4,W2,W6             | 频率: 25       | 概率: 0.000002
  W4,W2,Y1             | 频率: 131      | 概率: 0.000009
  W4,W2,Y1,W4          | 频率: 12       | 概率: 0.000001
  W4,W3                | 频率: 45479    | 概率: 0.003179
  W4,W3,D1             | 频率: 2291     | 概率: 0.000160
  W4,W3,D2             | 频率: 34       | 概率: 0.000002
  W4,W3,W1             | 频率: 306      | 概率: 0.000021
  W4,W3,W1,W1          | 频率: 68       | 概率: 0.000005
  W4,W3,W1,W3          | 频率: 12       | 概率: 0.000001
  W4,W3,W1,W4          | 频率: 11       | 概率: 0.000001
  W4,W3,W1,W7          | 频率: 21       | 概率: 0.000001
  W4,W3,W2             | 频率: 125      | 概率: 0.000009
  W4,W3,W3             | 频率: 65       | 概率: 0.000005
  W4,W3,W3,W1          | 频率: 11       | 概率: 0.000001
  W4,W3,W4             | 频率: 108      | 概率: 0.000008
  W4,W3,W5             | 频率: 53       | 概率: 0.000004
  W4,W3,W6             | 频率: 27       | 概率: 0.000002
  W4,W3,Y1             | 频率: 37       | 概率: 0.000003
  W4,W4                | 频率: 33426    | 概率: 0.002336
  W4,W4,D1             | 频率: 128      | 概率: 0.000009
  W4,W4,D2             | 频率: 109      | 概率: 0.000008
  W4,W4,D3             | 频率: 24       | 概率: 0.000002
  W4,W4,W1             | 频率: 48       | 概率: 0.000003
  W4,W4,W2             | 频率: 11       | 概率: 0.000001
  W4,W4,W4             | 频率: 53       | 概率: 0.000004
  W4,W4,W5             | 频率: 14       | 概率: 0.000001
  W4,W5                | 频率: 7799     | 概率: 0.000545
  W4,W5,W1             | 频率: 19       | 概率: 0.000001
  W4,W5,W2             | 频率: 23       | 概率: 0.000002
  W4,W5,W4             | 频率: 19       | 概率: 0.000001
  W4,W6                | 频率: 3136     | 概率: 0.000219
  W4,W7                | 频率: 1367     | 概率: 0.000096
  W4,W9                | 频率: 945      | 概率: 0.000066
  W4,Y1                | 频率: 9854     | 概率: 0.000689
  W4,Y1,D1             | 频率: 1011     | 概率: 0.000071
  W4,Y1,D2             | 频率: 301      | 概率: 0.000021
  W4,Y1,W1             | 频率: 353      | 概率: 0.000025
  W4,Y1,W1,W1          | 频率: 31       | 概率: 0.000002
  W4,Y1,W1,Y1,W5       | 频率: 17       | 概率: 0.000001
  W4,Y1,W2             | 频率: 914      | 概率: 0.000064
  W4,Y1,W3             | 频率: 515      | 概率: 0.000036
  W4,Y1,W3,W4          | 频率: 25       | 概率: 0.000002
  W4,Y1,W4             | 频率: 682      | 概率: 0.000048
  W4,Y1,W5             | 频率: 162      | 概率: 0.000011
  W4,Y1,W6             | 频率: 46       | 概率: 0.000003
  W4,Y1,W7             | 频率: 69       | 概率: 0.000005
  W4,Y1,W9             | 频率: 22       | 概率: 0.000002
  W4,Y2                | 频率: 298      | 概率: 0.000021
  W4,Y2,W4             | 频率: 20       | 概率: 0.000001
  W5                   | 频率: 3013366  | 概率: 0.210618
  W5,D1                | 频率: 379319   | 概率: 0.026512
  W5,D1,D1             | 频率: 23629    | 概率: 0.001652
  W5,D1,W1             | 频率: 191      | 概率: 0.000013
  W5,D1,W1,D1          | 频率: 30       | 概率: 0.000002
  W5,D1,W2             | 频率: 357      | 概率: 0.000025
  W5,D1,W3             | 频率: 918      | 概率: 0.000064
  W5,D1,W4             | 频率: 64       | 概率: 0.000004
  W5,D2                | 频率: 307471   | 概率: 0.021491
  W5,D2,W1             | 频率: 159      | 概率: 0.000011
  W5,D2,W3             | 频率: 14       | 概率: 0.000001
  W5,D2,Y1             | 频率: 28       | 概率: 0.000002
  W5,D3                | 频率: 2874     | 概率: 0.000201
  W5,D4                | 频率: 12       | 概率: 0.000001
  W5,T                 | 频率: 24010    | 概率: 0.001678
  W5,W1                | 频率: 19798    | 概率: 0.001384
  W5,W1,D1             | 频率: 1224     | 概率: 0.000086
  W5,W1,D1,D1          | 频率: 44       | 概率: 0.000003
  W5,W1,D2             | 频率: 190      | 概率: 0.000013
  W5,W1,D2,W2          | 频率: 84       | 概率: 0.000006
  W5,W1,D3             | 频率: 43       | 概率: 0.000003
  W5,W1,T              | 频率: 46       | 概率: 0.000003
  W5,W1,W1             | 频率: 1995     | 概率: 0.000139
  W5,W1,W1,D1          | 频率: 10       | 概率: 0.000001
  W5,W1,W1,W4          | 频率: 10       | 概率: 0.000001
  W5,W1,W2             | 频率: 215      | 概率: 0.000015
  W5,W1,W3             | 频率: 290      | 概率: 0.000020
  W5,W1,W4             | 频率: 304      | 概率: 0.000021
  W5,W1,W5             | 频率: 26       | 概率: 0.000002
  W5,W1,W6             | 频率: 64       | 概率: 0.000004
  W5,W1,W6,W2          | 频率: 12       | 概率: 0.000001
  W5,W2                | 频率: 17443    | 概率: 0.001219
  W5,W2,D1             | 频率: 893      | 概率: 0.000062
  W5,W2,D1,D1          | 频率: 13       | 概率: 0.000001
  W5,W2,D1,W3          | 频率: 12       | 概率: 0.000001
  W5,W2,D2             | 频率: 177      | 概率: 0.000012
  W5,W2,W1             | 频率: 60       | 概率: 0.000004
  W5,W2,W2             | 频率: 116      | 概率: 0.000008
  W5,W2,W3             | 频率: 42       | 概率: 0.000003
  W5,W2,W4             | 频率: 68       | 概率: 0.000005
  W5,W2,W7             | 频率: 30       | 概率: 0.000002
  W5,W2,Y1             | 频率: 32       | 概率: 0.000002
  W5,W3                | 频率: 18531    | 概率: 0.001295
  W5,W3,D1             | 频率: 13       | 概率: 0.000001
  W5,W3,W1             | 频率: 75       | 概率: 0.000005
  W5,W3,W2             | 频率: 46       | 概率: 0.000003
  W5,W3,W3             | 频率: 37       | 概率: 0.000003
  W5,W3,W5             | 频率: 90       | 概率: 0.000006
  W5,W4                | 频率: 10702    | 概率: 0.000748
  W5,W4,W1             | 频率: 67       | 概率: 0.000005
  W5,W4,W2             | 频率: 10       | 概率: 0.000001
  W5,W5                | 频率: 3231     | 概率: 0.000226
  W5,W5,W1             | 频率: 35       | 概率: 0.000002
  W5,W5,W2             | 频率: 13       | 概率: 0.000001
  W5,W5,W5             | 频率: 11       | 概率: 0.000001
  W5,W6                | 频率: 1064     | 概率: 0.000074
  W5,W7                | 频率: 723      | 概率: 0.000051
  W5,W9                | 频率: 421      | 概率: 0.000029
  W5,Y1                | 频率: 13871    | 概率: 0.000970
  W5,Y1,D1             | 频率: 954      | 概率: 0.000067
  W5,Y1,D1,W3          | 频率: 11       | 概率: 0.000001
  W5,Y1,D2             | 频率: 24       | 概率: 0.000002
  W5,Y1,W1             | 频率: 71       | 概率: 0.000005
  W5,Y1,W1,Y1,W2       | 频率: 10       | 概率: 0.000001
  W5,Y1,W2             | 频率: 585      | 概率: 0.000041
  W5,Y1,W2,Y1,W3       | 频率: 17       | 概率: 0.000001
  W5,Y1,W3             | 频率: 346      | 概率: 0.000024
  W5,Y1,W4             | 频率: 60       | 概率: 0.000004
  W5,Y1,W4,Y1,D2       | 频率: 11       | 概率: 0.000001
  W5,Y1,W5             | 频率: 19       | 概率: 0.000001
  W5,Y1,W6             | 频率: 78       | 概率: 0.000005
  W5,Y1,W7             | 频率: 12       | 概率: 0.000001
  W5,Y2                | 频率: 42       | 概率: 0.000003
  W6                   | 频率: 1812682  | 概率: 0.126697
  W6,D1                | 频率: 250715   | 概率: 0.017524
  W6,D1,D1             | 频率: 6156     | 概率: 0.000430
  W6,D1,W1             | 频率: 98       | 概率: 0.000007
  W6,D1,W1,D1          | 频率: 82       | 概率: 0.000006
  W6,D1,W2             | 频率: 314      | 概率: 0.000022
  W6,D1,W3             | 频率: 816      | 概率: 0.000057
  W6,D1,Y1,D1          | 频率: 11       | 概率: 0.000001
  W6,D2                | 频率: 105251   | 概率: 0.007356
  W6,D2,W2             | 频率: 30       | 概率: 0.000002
  W6,D3                | 频率: 760      | 概率: 0.000053
  W6,D4                | 频率: 28       | 概率: 0.000002
  W6,T                 | 频率: 6640     | 概率: 0.000464
  W6,W1                | 频率: 9789     | 概率: 0.000684
  W6,W1,D1             | 频率: 252      | 概率: 0.000018
  W6,W1,D2             | 频率: 244      | 概率: 0.000017
  W6,W1,W1             | 频率: 594      | 概率: 0.000042
  W6,W1,W1,W3          | 频率: 42       | 概率: 0.000003
  W6,W1,W2             | 频率: 125      | 概率: 0.000009
  W6,W1,W3             | 频率: 13       | 概率: 0.000001
  W6,W1,W4             | 频率: 55       | 概率: 0.000004
  W6,W1,W5             | 频率: 41       | 概率: 0.000003
  W6,W1,W6             | 频率: 10       | 概率: 0.000001
  W6,W1,W7             | 频率: 10       | 概率: 0.000001
  W6,W1,Y1             | 频率: 25       | 概率: 0.000002
  W6,W2                | 频率: 3753     | 概率: 0.000262
  W6,W2,D1             | 频率: 12       | 概率: 0.000001
  W6,W2,W1             | 频率: 26       | 概率: 0.000002
  W6,W2,W1,W1          | 频率: 10       | 概率: 0.000001
  W6,W2,W2             | 频率: 27       | 概率: 0.000002
  W6,W2,W3             | 频率: 34       | 概率: 0.000002
  W6,W2,W5             | 频率: 24       | 概率: 0.000002
  W6,W3                | 频率: 5306     | 概率: 0.000371
  W6,W3,W2             | 频率: 226      | 概率: 0.000016
  W6,W3,W3             | 频率: 35       | 概率: 0.000002
  W6,W4                | 频率: 3661     | 概率: 0.000256
  W6,W5                | 频率: 813      | 概率: 0.000057
  W6,W6                | 频率: 1056     | 概率: 0.000074
  W6,W7                | 频率: 211      | 概率: 0.000015
  W6,W9                | 频率: 118      | 概率: 0.000008
  W6,Y1                | 频率: 6968     | 概率: 0.000487
  W6,Y1,D1             | 频率: 387      | 概率: 0.000027
  W6,Y1,W1             | 频率: 22       | 概率: 0.000002
  W6,Y1,W1,W1          | 频率: 21       | 概率: 0.000001
  W6,Y1,W1,Y1,W1       | 频率: 23       | 概率: 0.000002
  W6,Y1,W2             | 频率: 449      | 概率: 0.000031
  W6,Y1,W4             | 频率: 37       | 概率: 0.000003
  W6,Y1,W5             | 频率: 12       | 概率: 0.000001
  W6,Y1,W6             | 频率: 30       | 概率: 0.000002
  W6,Y2                | 频率: 453      | 概率: 0.000032
  W6,Y2,D2             | 频率: 11       | 概率: 0.000001
  W7                   | 频率: 1359174  | 概率: 0.094999
  W7,D1                | 频率: 156145   | 概率: 0.010914
  W7,D1,D1             | 频率: 6527     | 概率: 0.000456
  W7,D1,W1             | 频率: 55       | 概率: 0.000004
  W7,D1,W2             | 频率: 54       | 概率: 0.000004
  W7,D1,W3             | 频率: 297      | 概率: 0.000021
  W7,D1,Y1             | 频率: 32       | 概率: 0.000002
  W7,D2                | 频率: 72076    | 概率: 0.005038
  W7,D3                | 频率: 467      | 概率: 0.000033
  W7,D4                | 频率: 15       | 概率: 0.000001
  W7,T                 | 频率: 4479     | 概率: 0.000313
  W7,W1                | 频率: 4484     | 概率: 0.000313
  W7,W1,D1             | 频率: 77       | 概率: 0.000005
  W7,W1,D2             | 频率: 12       | 概率: 0.000001
  W7,W1,W1             | 频率: 185      | 概率: 0.000013
  W7,W1,W2             | 频率: 45       | 概率: 0.000003
  W7,W1,W3             | 频率: 61       | 概率: 0.000004
  W7,W1,W4             | 频率: 25       | 概率: 0.000002
  W7,W2                | 频率: 1056     | 概率: 0.000074
  W7,W2,D3             | 频率: 12       | 概率: 0.000001
  W7,W2,W1             | 频率: 26       | 概率: 0.000002
  W7,W2,W4             | 频率: 13       | 概率: 0.000001
  W7,W2,W6             | 频率: 11       | 概率: 0.000001
  W7,W3                | 频率: 1993     | 概率: 0.000139
  W7,W3,W1             | 频率: 76       | 概率: 0.000005
  W7,W3,W3             | 频率: 41       | 概率: 0.000003
  W7,W4                | 频率: 2769     | 概率: 0.000194
  W7,W5                | 频率: 281      | 概率: 0.000020
  W7,W6                | 频率: 251      | 概率: 0.000018
  W7,W7                | 频率: 63       | 概率: 0.000004
  W7,W9                | 频率: 27       | 概率: 0.000002
  W7,Y1                | 频率: 8335     | 概率: 0.000583
  W7,Y1,D1             | 频率: 432      | 概率: 0.000030
  W7,Y2                | 频率: 168      | 概率: 0.000012
  W9                   | 频率: 941172   | 概率: 0.065783
  W9,D1                | 频率: 58086    | 概率: 0.004060
  W9,D1,D1             | 频率: 570      | 概率: 0.000040
  W9,D1,W1             | 频率: 13       | 概率: 0.000001
  W9,D1,W1,D1          | 频率: 23       | 概率: 0.000002
  W9,D1,W2             | 频率: 102      | 概率: 0.000007
  W9,D1,W3             | 频率: 194      | 概率: 0.000014
  W9,D2                | 频率: 12497    | 概率: 0.000873
  W9,D3                | 频率: 118      | 概率: 0.000008
  W9,T                 | 频率: 887      | 概率: 0.000062
  W9,W1                | 频率: 3419     | 概率: 0.000239
  W9,W1,D1             | 频率: 34       | 概率: 0.000002
  W9,W1,W1             | 频率: 90       | 概率: 0.000006
  W9,W1,W2             | 频率: 43       | 概率: 0.000003
  W9,W1,W4             | 频率: 23       | 概率: 0.000002
  W9,W1,W6             | 频率: 27       | 概率: 0.000002
  W9,W1,W7             | 频率: 53       | 概率: 0.000004
  W9,W2                | 频率: 357      | 概率: 0.000025
  W9,W2,W1             | 频率: 12       | 概率: 0.000001
  W9,W3                | 频率: 931      | 概率: 0.000065
  W9,W3,W1             | 频率: 13       | 概率: 0.000001
  W9,W3,W7             | 频率: 22       | 概率: 0.000002
  W9,W4                | 频率: 604      | 概率: 0.000042
  W9,W5                | 频率: 90       | 概率: 0.000006
  W9,W6                | 频率: 80       | 概率: 0.000006
  W9,W7                | 频率: 31       | 概率: 0.000002
  W9,W9,W1,W4,W1       | 频率: 17       | 概率: 0.000001
  W9,Y1                | 频率: 2396     | 概率: 0.000167
  W9,Y1,D1             | 频率: 33       | 概率: 0.000002
  W9,Y1,T              | 频率: 23       | 概率: 0.000002
  W9,Y1,W1             | 频率: 12       | 概率: 0.000001
  W9,Y1,W1,Y1,W1       | 频率: 13       | 概率: 0.000001
  W9,Y1,W5             | 频率: 26       | 概率: 0.000002
  W9,Y1,W6             | 频率: 14       | 概率: 0.000001
  W9,Y2                | 频率: 162      | 概率: 0.000011
  Y1                   | 频率: 90573    | 概率: 0.006331
  Y1,D1,W1,W4          | 频率: 15       | 概率: 0.000001
  Y1,D1,W3             | 频率: 346      | 概率: 0.000024
  Y1,D1,W3,W3          | 频率: 62       | 概率: 0.000004
  Y1,D1,W4             | 频率: 911      | 概率: 0.000064
  Y1,D1,W5             | 频率: 398      | 概率: 0.000028
  Y1,D1,W6             | 频率: 75       | 概率: 0.000005
  Y1,D1,W7             | 频率: 139      | 概率: 0.000010
  Y1,D1,W9             | 频率: 27       | 概率: 0.000002
  Y1,D3                | 频率: 67       | 概率: 0.000005
  Y1,D3,Y1             | 频率: 38       | 概率: 0.000003
  Y1,D4,Y1             | 频率: 15       | 概率: 0.000001
  Y1,D5,Y2             | 频率: 25       | 概率: 0.000002
  Y1,G                 | 频率: 2        | 概率: 0.000000
  Y1,W1,W1,W2          | 频率: 10       | 概率: 0.000001
  Y1,W1,W1,W4          | 频率: 10       | 概率: 0.000001
  Y1,W1,W2             | 频率: 11       | 概率: 0.000001
  Y1,W1,W2,W1          | 频率: 21       | 概率: 0.000001
  Y1,W1,W3             | 频率: 25       | 概率: 0.000002
  Y1,W1,W4             | 频率: 30       | 概率: 0.000002
  Y1,W1,W5             | 频率: 21       | 概率: 0.000001
  Y1,W1,Y1,W1,W1       | 频率: 11       | 概率: 0.000001
  Y1,W1,Y1,W1,Y1,W1,Y1,W1 | 频率: 11       | 概率: 0.000001
  Y1,W1,Y1,W3,Y2       | 频率: 12       | 概率: 0.000001
  Y1,W2,D1,W2          | 频率: 141      | 概率: 0.000010
  Y1,W2,W1             | 频率: 10       | 概率: 0.000001
  Y1,W2,W3             | 频率: 14       | 概率: 0.000001
  Y1,W2,Y1,W2          | 频率: 11       | 概率: 0.000001
  Y1,W2,Y2,W4,Y1,W2,Y1 | 频率: 19       | 概率: 0.000001
  Y1,W2,Y2,W4,Y1,W2,Y2 | 频率: 91       | 概率: 0.000006
  Y1,W3,W2             | 频率: 67       | 概率: 0.000005
  Y1,W3,W3,Y1          | 频率: 15       | 概率: 0.000001
  Y1,W3,Y1             | 频率: 361      | 概率: 0.000025
  Y1,W4                | 频率: 394      | 概率: 0.000028
  Y1,W4,W1             | 频率: 14       | 概率: 0.000001
  Y1,W4,Y1             | 频率: 322      | 概率: 0.000023
  Y1,W4,Y1,W4,Y2       | 频率: 44       | 概率: 0.000003
  Y1,W5                | 频率: 105      | 概率: 0.000007
  Y1,W5,D1             | 频率: 66       | 概率: 0.000005
  Y1,W5,W1             | 频率: 18       | 概率: 0.000001
  Y1,W5,Y1             | 频率: 262      | 概率: 0.000018
  Y1,W6                | 频率: 172      | 概率: 0.000012
  Y1,W6,Y1             | 频率: 68       | 概率: 0.000005
  Y1,W6,Y1,W1,Y1,W1    | 频率: 12       | 概率: 0.000001
  Y1,W6,Y1,W2          | 频率: 92       | 概率: 0.000006
  Y1,W7                | 频率: 50       | 概率: 0.000003
  Y1,W7,Y1             | 频率: 134      | 概率: 0.000009
  Y1,W9                | 频率: 10       | 概率: 0.000001
  Y1,W9,Y1             | 频率: 44       | 概率: 0.000003
  Y2                   | 频率: 4429     | 概率: 0.000310
  Y2,D2,Y2             | 频率: 10       | 概率: 0.000001
  Y2,D3                | 频率: 10       | 概率: 0.000001
  Y2,D5                | 频率: 10       | 概率: 0.000001
  Y2,W2                | 频率: 32       | 概率: 0.000002
  Y2,W3                | 频率: 23       | 概率: 0.000002
  Y2,W3,Y2             | 频率: 22       | 概率: 0.000002
  Y2,W4,Y2             | 频率: 18       | 概率: 0.000001
  Y2,W6                | 频率: 48       | 概率: 0.000003
  Y2,W6,Y2             | 频率: 10       | 概率: 0.000001
  Y2,W9                | 频率: 13       | 概率: 0.000001
语法规则 (self.G['Y1']):
                       | 频率: 12070    | 概率: 0.073634
  !                    | 频率: 37110    | 概率: 0.226394
  "                    | 频率: 26623    | 概率: 0.162417
  #                    | 频率: 6315     | 概率: 0.038525
  $                    | 频率: 564      | 概率: 0.003441
  %                    | 频率: 515      | 概率: 0.003142
  &                    | 频率: 979      | 概率: 0.005972
  '                    | 频率: 235      | 概率: 0.001434
  (                    | 频率: 57       | 概率: 0.000348
  )                    | 频率: 57       | 概率: 0.000348
  *                    | 频率: 3432     | 概率: 0.020937
  +                    | 频率: 490      | 概率: 0.002989
  ,                    | 频率: 429      | 概率: 0.002617
  -                    | 频率: 6823     | 概率: 0.041624
  .                    | 频率: 14613    | 概率: 0.089148
  /                    | 频率: 225      | 概率: 0.001373
  :                    | 频率: 158      | 概率: 0.000964
  ;                    | 频率: 1866     | 概率: 0.011384
  <                    | 频率: 938      | 概率: 0.005722
  =                    | 频率: 163      | 概率: 0.000994
  >                    | 频率: 10       | 概率: 0.000061
  ?                    | 频率: 1112     | 概率: 0.006784
  @                    | 频率: 333      | 概率: 0.002032
  [                    | 频率: 115      | 概率: 0.000702
  \                    | 频率: 17337    | 概率: 0.105766
  ]                    | 频率: 98       | 概率: 0.000598
  ^                    | 频率: 10       | 概率: 0.000061
  _                    | 频率: 2579     | 概率: 0.015733
  `                    | 频率: 74       | 概率: 0.000451
  |                    | 频率: 21055    | 概率: 0.128448
  }                    | 频率: 7514     | 概率: 0.045840
  ~                    | 频率: 19       | 概率: 0.000116
